<!doctype html>
<html>
    <head>
        <title>satya padli</title>
        <link rel="stylesheet" href="./assets/style/style.css">
    </head>
    <body>
        <header>
            <h2>MUHAMMAD SATYA PADLI</h2>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portofolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>   
            </nav>     
        </header>
    </body>
        <main> 
            <hero>
               <img src="./assets/img/satyacv.jpg">
                <h2> Muhammad Satya Padli</h2>
                <p>fullstact Web Developer</p>
                <div class="cta">
                    <a href="" class="btn-cta">Hire Me</a>
                    <a href="" class="btn-cta">download CV</a>
                </div> 
            </hero>             
            <section id="about">                
                 <div class="about-left">
                    <h2>about</h2>
                    <p> Hello Nama Saya Muhammad Satya Padli,Saya Web Devoleper,Design,Dan pelajar SMK Teknik Komputer Jaringan </p>
                    <p>Saya sedang belajar dan mengembangkan kemampuan di bidang pemrograman web, saat ini saya sedang belajar di SMK MAHADHIKA 4 Jakarta Timur jurusan teknik komputer jaringan.</p>
                 </div>  
                 
                 <div class="about-right">
                      <h2> Basic Information</h2>
                      <table>
                          <tr> 
                              <td>Usia :</td>
                              <td>17 Tahun</td>
                          <tr>
                              <td>Email :</td>
                              <td>muhammadsatyapadli@gmail.com</td>
                          </tr>
                          <tr>
                              <td>No.Hp :</td>
                              <td>0856-9423-5087</td>
                          </tr>
                          <tr> 
                              <td>Alamat :</td>
                              <td>Jalan Sawi,Pekayon,Pasar Rebo</td>
                          </tr>
                    </table>
                 </div>
            </section>
               <h2 class="title">Profesional Skill</h2>
               <section id="skills">
                  <div class="skills-left">
                      <p>HTML</p>
                      <div id="progress">
                        <div style="width:50%">50%</div>
                      </div> 
                     <p>CSS</p>
                     <div id="progress">
                       <div style="width:50%">60%</div>
                     </div>
                  </div>
                    <div class="skills-right">
                        <p>PHP</p>
                        <div id="progress">
                        <div style="width:40%">45%</div>
                        </div>   
                        <p>MySQL</p>
                        <div id="progress">
                            <div style="width:40%">40%</div>
                        </div>
                    </div>                     
             </section>
             <h2 class="title">Education</h2>
             <section id="Education">
                <div class="Education-left">
                    <p>Sekolah Dasar</p>
                     <p>Tahun</p>
                      <p>Alamat</p>
                </div>
                   <div class="Education-right">
                      <p>SD 09 Jakarta Timur</p>
                      <p>2014-2020</p>
                      <p> Jl. Pendidikan No.4, RT.4/RW.9, Pekayon, Kec. Ps. Rebo, Kota Jakarta Timur</p>
                    </div> 
            </section> 
                 <section id="Education">
                <div class="Education-left">
                      <p>Sekolah Menengah Pertama</p>
                      <p>Tahun</p>
                      <p>Alamat</p> 
                </div>
                 </div> 
                    <div class="Education-right">
                      <p>SMPN 184 Jakarta Timur</p>
                      <p>2020-2023</p>
                      <p>Pekayon, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta Timur</p>    
                    </div> 
                 </section> 
                      <section id="Education">
                <div class="Education-left">
                    <p>Sekolah Menengah Kejuruan</p>
                     <p>Tahun</p>
                      <p>Alamat</p>
                </div>
                   <div class="Education-right">
                      <p>SMK MAHADHIKA 4</p>
                      <p>2023-2025</p>
                      <p>Cijantung, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta Timur</p>
                    </div> 
            </section> 
                   <h2 class="title">Experience</h2>
                    <section id="Experience">
                <div class="Experience-left">
                    <p>Mengikuti Organisasi OSIS</p>
                     <p>Tahun</p>
                      <p>2023-2024</p>
                </div>
                     <div class="Experience-right">
                      <p>Saya mengikuti Organisasi OSIS ini untuk mengembangkan diri saya dan mengukur kinerja saya bahwa saya bisa berkerja di bawah tekanan dan saya di OSIS masuk di bidang Olahraga</p> 
                     </div>
                      </section>
                <section id="Experience">
                 <div class="Experience-left">
                    <p>Mengikuti Karang Taruna</p>
                     <p>Tahun</p>
                      <p>2023-2024</p>
                 </div>  
                     <div class="Experience-right">
                      <p>Saya mengikuti organisasi ini untuk mengembangkan wawasan saya di sekitar rumah dan memperdekat masyarakat sekitar rumah,jabatan saya di Karang Taruna adalah ketua</p>
                    </div> 
                </section> 
                   <section id="Experience">
                 <div class="Experience-left">
                    <p>Mengikuti Ekskul programing</p>
                     <p>Tahun</p>
                      <p>2024</p>
                 </div>  
                     <div class="Experience-right">
                      <p>Saya mengikuti ekskul ini untuk belajar di bidang programing untuk mengetahui materi materi programing dan untuk menambahkan wawasan dan skill saya</p>
                    </div> 
                  </section>  
                      <h2 class="title">Contact</h2>
                        <section id="contact">
                        <div class="left-contact">
                        <h4>Contact Me</h4>
                <form method="post" action="message.php">
                <label>Nama Lengkap</label>
                <input type="text" name="nama" required /><br />
                <label>Alamat Email</label>
                <input type="email" name="email" required /><br />
                <label>Judul Pesan</label>
                <input type="text" name="judul" required /><br />
                <label>Pesan</label>
                <textarea name="pesan" rows="5" cols="50" required>
                Pesan anda...</textarea>
                         <br/>
                        <button type="submit" class="contact-btn">KIRIM PESAN</button>
                      </form>
                     </div>
                     <div class="right-contact">
                    </form>
                     </div>
                      <div class="right-contact">
                      <h4>My Location</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d525.1495841667893!2d106.8656302159231!3d-6.341886804059454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ecff5e5b29f1%3A0x3dc6ff0c9afc89d9!2sJl.%20Sawi%2C%20Pekayon%2C%20Kec.%20Ps.%20Rebo%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013710!5e0!3m2!1sen!2sid!4v1731726005867!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>   
                     </section>   
                  </main>
              <footer>
                 <div>
                    <a href="" class="icon-sosmed"><i class="ri-Facebook-fill ri-lg".></i></a>
                    <a href="" class="icon-sosmed"><i class="ri-Instagram-fill ri-lg".></i></a>
                    <a href="" class="icon-sosmed"><i class="ri-Twitter-x-fill ri-lg".></i></a>
                    <a href="" class="icon-sosmed"><i class="ri-TikTok-fill ri-lg".></i></a>
                </div>
                <h3>Muhammad Satya Padli</h3>
                <p><i class="ri-whatsapp-fill"></i> 085694235087 | <i class="ri-mail-fill"></i>
                muhammadsatyapadli@gmail.com</p>
         </footer>
  </body>
  </html>
